[defaults]
host_key_checking = False
executable = /bin/bash -l
#--------------------------------
# not /etc/hosts. not /etc/ansible/hosts
#--------------------------------
inventory        = /home/ksto/ANSIBLE/ansible-spark-riak/hosts
private_key_file = /home/ksto/.ssh/id_rsa.win8
#sudo_exe = sudo

# retry files
retry_files_enabled = False
#retry_files_save_path = ~/path/to/.ansible-retry

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o PubkeyAuthentication=yes
